# superior-udf

./: .gitignore  README.md  Readme.md  doc.md  pom.xml
src/main/java/com/dataworker/udf/ac/: TextContainsMatchUDF.java
src/main/java/com/dataworker/udf/date/: GenericUDFDateFormat.java
src/main/java/com/dataworker/udf/fastuitl/ints/: AbstractIntComparator.java  IntArrays.java  IntComparator.java
src/main/java/com/dataworker/udf/ip/: GenericUDFIPToLong.java  GenericUDFLongToIP.java  GenericUDTFIpGeo.java
src/main/java/com/dataworker/udf/json/: GenericUDFGetJsonKeys.java  GenericUDFJsonExtractRemainValue.java  GenericUDFStringToMap.java  GenericUDTFExplodeJsonArray.java  GenericUDTFJsonExtractArrayValue.java  GenericUDTFJsonExtractValue.java
src/main/java/com/dataworker/udf/number/: GenericUDFRandomInt.java
src/main/java/com/dataworker/udf/str/: GenericUDFGzipDeCompressBase64Str.java  GenericUDFHmacEncrypt.java  GenericUDFMaxDs.java  GenericUDFRegexpExtractAll.java  GenericUDFReplaceBetween.java  GenericUDFSha512Encrypt.java  GenericUDTFPhone.java
src/main/java/com/dataworker/udf/str/idcard/: GenericUDTFIdcardParser.java  IdcardUtils.java
src/main/java/com/dataworker/udf/str/mark/: BaseMaskUDF.java  Date.java  DateWritableV2.java  GenericUDFMask.java  GenericUDFMaskFirstN.java  GenericUDFMaskHash.java  GenericUDFMaskLastN.java  GenericUDFMaskShowFirstN.java  GenericUDFMaskShowLastN.java
src/main/java/com/dataworker/udf/text/: GenericUDFGzipDeCompressBase64Str.java  GenericUDFHmacEncrypt.java  GenericUDFMaxDs.java  GenericUDFRegexpExtractAll.java  GenericUDFReplaceBetween.java  GenericUDFSha512Encrypt.java  GenericUDTFPhone.java
src/main/java/com/dataworker/udf/text/idcard/: GenericUDTFIdcardParser.java  IdcardUtils.java
src/main/java/com/dataworker/udf/text/mark/: BaseMaskUDF.java  Date.java  DateWritableV2.java  GenericUDFMask.java  GenericUDFMaskFirstN.java  GenericUDFMaskHash.java  GenericUDFMaskLastN.java  GenericUDFMaskShowFirstN.java  GenericUDFMaskShowLastN.java
src/main/java/com/dataworker/udf/util/: InetAddrHelper.java  LongArrayListUtils.java
src/main/java/com/superior/udf/fastuitl/ints/: AbstractIntComparator.java  IntArrays.java  IntComparator.java
src/main/java/com/superior/udf/hive/ip/: GenericUDFIPToLong.java  GenericUDFLongToIP.java  GenericUDTFIpGeo.java
src/main/java/com/superior/udf/hive/json/: GenericUDFStringToMap.java  GenericUDTFExplodeJsonArray.java  GenericUDTFJsonExtractArrayValue.java  GenericUDTFJsonExtractValue.java
src/main/java/com/superior/udf/hive/text/: GenericUDFHmacEncrypt.java  GenericUDFMaxDs.java  GenericUDFRegexpExtractAll.java  GenericUDFReplaceBetween.java  GenericUDTFPhone.java
src/main/java/com/superior/udf/hive/text/idcard/: GenericUDTFIdcardParser.java  IdcardUtils.java
src/main/java/com/superior/udf/hive/text/mark/: BaseMaskUDF.java  Date.java  DateWritableV2.java  GenericUDFMask.java  GenericUDFMaskFirstN.java  GenericUDFMaskHash.java  GenericUDFMaskLastN.java  GenericUDFMaskShowFirstN.java  GenericUDFMaskShowLastN.java
src/main/java/com/superior/udf/hive/util/: InetAddrHelper.java  LongArrayListUtils.java
src/main/java/com/superior/udf/ip/: GenericUDFIPToLong.java  GenericUDFLongToIP.java  GenericUDTFIpGeo.java
src/main/java/com/superior/udf/json/: GenericUDFStringToMap.java  GenericUDTFExplodeJsonArray.java  GenericUDTFJsonExtractArrayValue.java  GenericUDTFJsonExtractValue.java
src/main/java/com/superior/udf/starrocks/: HelloUDF.java  SplitUDTF.java  SumInt.java
src/main/java/com/superior/udf/text/: GenericUDFHmacEncrypt.java  GenericUDFMaxDs.java  GenericUDFRegexpExtractAll.java  GenericUDFReplaceBetween.java  GenericUDTFPhone.java
src/main/java/com/superior/udf/text/idcard/: GenericUDTFIdcardParser.java  IdcardUtils.java
src/main/java/com/superior/udf/text/mark/: BaseMaskUDF.java  Date.java  DateWritableV2.java  GenericUDFMask.java  GenericUDFMaskFirstN.java  GenericUDFMaskHash.java  GenericUDFMaskLastN.java  GenericUDFMaskShowFirstN.java  GenericUDFMaskShowLastN.java
src/main/java/com/superior/udf/util/: InetAddrHelper.java  LongArrayListUtils.java
src/main/java/org/apache/spark/sql/: DataWorkerUDFException.java
src/test/java/com/dataworker/udf/json/: JsonExtractArrayValueTest.java  JsonExtractValueTest.java
src/test/java/com/dataworker/udf/number/: GenericUDFRandomIntTest.java
src/test/java/com/dataworker/udf/string/: GenericUDFSha512EncryptTest.java
src/test/java/com/dataworker/udf/text/: GenericUDFSha512EncryptTest.java
src/test/java/com/superior/udf/hive/json/: JsonExtractArrayValueTest.java  JsonExtractValueTest.java
src/test/java/com/superior/udf/json/: JsonExtractArrayValueTest.java  JsonExtractValueTest.java
src/test/java/com/superior/udf/text/: GenericUDFSha512EncryptTest.java
src/test/resources/json/: json_extract_array_value.sql  json_extract_value.sql
src/test/resources/number/: random.sql
src/test/resources/string/: idcard.sql  sha512_encrypt.sql
src/test/resources/text/: idcard.sql  sha512_encrypt.sql
